# mfframework

./: .project  Jenkinsfile  README.md  devenv_deploy.yaml  pom.xml  version.txt
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  deployment.yaml  service.yaml
mfapi/: pom.xml
mfapi/src/main/java/de/hf/myfinance/event/: Event.java
mfapi/src/main/java/de/hf/myfinance/exception/: MFMsgKey.java
mfapi/src/main/java/de/hf/myfinance/exceptions/: MFException.java  MFMsgKey.java
mfapi/src/main/java/de/hf/myfinance/restapi/: CompositeApi.java  InstrumentApi.java  InstrumentService.java  MarketDataApi.java  PricingService.java  TransactionApi.java  TransactionService.java  ValuationApi.java  ValuationService.java
mfapi/src/main/java/de/hf/myfinance/restmodel/: AdditionalLists.java  AdditionalMaps.java  AdditionalProperties.java  Cashflow.java  EndOfDayPrice.java  EndOfDayPrices.java  Instrument.java  InstrumentDetails.java  InstrumentPropertyType.java  InstrumentType.java  InstrumentTypeGroup.java  LiquidityType.java  RecurrentFrequency.java  RecurrentTransaction.java  RecurrentTransactionType.java  Tenant.java  Trade.java  Transaction.java  TransactionType.java  ValueCurve.java  ValuePerDate.java
mfcomposite/: Regressiontest.postman_collection.json  pom.xml
mfcomposite/src/main/java/de/hf/myfinance/composite/: CompositeServiceApplication.java  CorsGlobalConfiguration.java  SecurityConfig.java
mfcomposite/src/main/java/de/hf/myfinance/composite/api/: CompositeApiImpl.java
mfcomposite/src/main/java/de/hf/myfinance/composite/clients/: MFInstrumentClient.java  MFMarketdataClient.java  MFTransactionClient.java  MFValuationClient.java
mfcomposite/src/main/resources/: application.yaml
mfframework/: pom.xml
mfframework/src/main/java/de/hf/framework/audit/: AuditService.java  AuditServiceImpl.java  AuditType.java  LogEvent.java  PublishLogEventHandler.java  Severity.java
mfframework/src/main/java/de/hf/framework/exceptions/: BaseMsgKey.java  InvalidInputException.java  MFException.java  MsgKey.java  MsgKeyException.java  NotFoundException.java
mfframework/src/main/java/de/hf/framework/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
mfinstrumentclient/: pom.xml
mfinstrumentclient/src/main/java/de/hf/myfinance/mfinstrumentclient/: MFInstrumentClient.java
mftesthelper/: pom.xml
mftesthelper/src/main/java/de/hf/testhelper/: IsSameEvent.java  JsonHelper.java  MongoDbTestBase.java
mftesthelper/src/test/java/: IsSameEventTests.java
parentpom/: pom.xml
