<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.myfinance</groupId>
    <artifactId>root</artifactId>
    <version>0.0.0-0-SNAPSHOT</version>
    <name>MyFinanceParent</name>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> 
	</parent>

    <modules>
        <module>mfframework</module>
        <module>mfapi</module>
        <module>mfcomposite</module>
        <module>mftesthelper</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mvn.version>3.2.5</mvn.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetRepository>file:m2repo/</targetRepository>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- default Path to jacoco-Report. Should be overridden with command line argument to the absolute path of the parent target directory -->
        <sonar.jacoco.reportPaths>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportPaths>
        <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <jacoco.version>0.8.7</jacoco.version>

        <!-- properties for container image. -->
        <jib.baseimage>eclipse-temurin:17.0.1_12-jre-alpine</jib.baseimage>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <jib.container-repo>192.168.100.73:31003/repository/mydockerrepo/</jib.container-repo>
        <jib.container-name>holgerfischer/myfinance-mfcomposite:</jib.container-name>

        <springdoc.version>1.5.9</springdoc.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <postgresql.version>42.2.2</postgresql.version>
        <h2.version>1.4.200</h2.version>
        <!--list helper-->
        <guava.version>31.0.1-jre</guava.version>
        <!--json handling-->
        <gson.version>2.10</gson.version>

        <assembly-plugin.version>3.1.0</assembly-plugin.version>
        <dependency-plugin.version>3.0.2</dependency-plugin.version>
        <resource-plugin.version>3.0.2</resource-plugin.version>
        <deploy-plugin.version>2.8.2</deploy-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <install-plugin.version>2.5.2</install-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <compiler-plugin.version>3.9.0</compiler-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <springcloud.version>2021.0.4</springcloud.version>
        <springshell.version>3.0.1</springshell.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${mvn.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> <!-- depending on your project -->
                    <target>${java.version}</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepo</id>
            <name>localRepo</name>
            <url>${targetRepository}</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>jacoco</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- JaCoCo -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>prepare-agent-integration</goal>
                                    <goal>report</goal>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

