<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>de.hf.myfinance</groupId>
        <version>0.0.0-0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mfcomposite</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.hf.myfinance</groupId>
            <artifactId>mfframework</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.hf.myfinance</groupId>
            <artifactId>mfapi</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.hf.myfinance</groupId>
            <artifactId>mfinstrumentclient</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.hf.myfinance</groupId>
            <artifactId>mfapi</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>${jib.baseimage}</image>
                    </from>
                    <to>
                        <image>${jib.container-repo}${jib.container-name}${project.version}</image>
                    </to>
                    <container>
                        <mainClass>de.hf.myfinance.composite.CompositeServiceApplication</mainClass>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>