<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hf.myfinance</groupId>
    <artifactId>mfinstrumentclient</artifactId>
    <version>0.0.0-0-SNAPSHOT</version>
    <name>MFinstrumentClient</name>
    <parent>
		<groupId>de.hf.myfinance</groupId>
		<artifactId>root</artifactId>
        <version>0.0.0-0-SNAPSHOT</version>
		<relativePath>..</relativePath> 
	</parent>
	<dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>de.hf.myfinance</groupId>
			<artifactId>mfframework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hf.myfinance</groupId>
			<artifactId>mfapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>